;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RTags_8"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win);\n\n		}\n\n	")
 (rear-context-string . "\n			ch = wgetch(")
 (position . 3560))
("RTags_7"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win);\n\n			ch ")
 (rear-context-string . "s);\n			wrefresh(")
 (position . 3535))
("RTags_6"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win, \"%s\", s)")
 (rear-context-string . " i);\n			wprintw(")
 (position . 3505))
("RTags_5"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win, \"Screen ")
 (rear-context-string . "			}\n			wprintw(")
 (position . 3458))
("RTags_4"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win, \"HQ enab")
 (rear-context-string . ");\n\n				wprintw(")
 (position . 3315))
("RTags_3"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win, \"BBO %s:")
 (rear-context-string . ");\n\n				wprintw(")
 (position . 2835))
("RTags_2"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win, \"Receive")
 (rear-context-string . "		{\n				wprintw(")
 (position . 2619))
("RTags_1"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win, 0, 0, \"S")
 (rear-context-string . ");\n			mvwprintw(")
 (position . 2458))
("RTags_0"
 (filename . "~/work/projectx/eurex_masscancel/src/eurex_masscancel.cpp")
 (front-context-string . "my_win);\n			mvwp")
 (rear-context-string . "h();\n\n			wclear(")
 (position . 2436))
)